<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=j, initial-scale=1.0">
    <title>Home</title>
    <style>
        table, th, td {
            border: 2px solid #ddd;
                border-collapse: collapse;
                text-align: center;
                
        }
        tr:nth-child(even) {
          background-color: #ddd
        }
       
    </style>
</head>
<body>
    
    <table style="width: 100%;">
        <tr>
          <th>User</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Work</th>
          <th>Salary</th>
          <th style="background-color: rgb(48, 193, 157);">Total Salary</th>
        </tr>
        <tr>
          <td> Jabrail </td>
          <td> +994777777777 </td>
          <td> Jabrial123@gmail.com </td>
          <td> Mexanik </td>
          <td> 4000 AZN </td>
        </tr>
        <tr>
          <td>Emir</td>
          <td>+994999999999</td>
          <td>Emir32@gmail.com</td>
          <td>Fireman</td>
          <td>3400 AZN</td>
        </tr>
        <tr>  
            <td>Rasul</td>
            <td>+994555555555</td>
            <td>Rasul412@gmail.com</td>
            <td>Salesman</td>
            <td>1200 AZN</td>
            <td style="border: none; background-color: #fff; width: 70px;">17100</td>
          </tr>
          <tr>
            <td>Jack</td>
            <td>+994333333333</td>
            <td>Jack3212@gmail.com</td>
            <td>Teacher</td>
            <td>500 AZN</td>
          </tr>  
          <tr ">
            <td>Ben</td>
            <td>+99423212314</td>
            <td>Ben422@gmail.com</td>
            <td>Programist</td>
            <td>8000 AZN</td>
          </tr>
      </table>
    <a href="/about.html">Demiryol</a>  
</body>
</html>